<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.galileo.seguridadcivil.Dashboard">

    <Button
        android:id="@+id/btnGestionCamara"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:text="Camara"
        android:textColor="#ffff"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="94dp" />

    <Button
        android:id="@+id/btnMyLocation"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:text="Ubicacion"
        android:textColor="#ffff"
        android:onClick="ubicacion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGestionCamara"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="llamadapi"
        android:text="llamada api"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/mesagge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="352dp" />
</android.support.constraint.ConstraintLayout>
